# Messenger

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ge/zgrdzelidze/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/zgrdzelidze/messenger/data/models/: Chat.kt  Message.kt  User.kt
app/src/main/java/ge/zgrdzelidze/messenger/ui/activities/: MainActivity.kt
app/src/main/java/ge/zgrdzelidze/messenger/ui/adapters/: ChatAdapter.kt  MessageAdapter.kt  UsersAdapter.kt
app/src/main/java/ge/zgrdzelidze/messenger/ui/fragments/: ChatFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  UsersFragment.kt
app/src/main/java/ge/zgrdzelidze/messenger/ui/viewmodels/: ChatViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  UsersViewModel.kt
app/src/main/java/ge/zgrdzelidze/messenger/utils/: Extensions.kt
app/src/main/res/color/: bottom_nav_icon_tint.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_settings.xml  received_message_background.xml  search.xml  sent_message_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_users.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/ge/zgrdzelidze/messenger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
